all:
  children:
    # 'prod' corresponds to your 'main' branch
    prod:
      hosts:
        localhost:
      vars:
        env_name: prod

    staging:
      hosts:
        localhost:
      vars:
        env_name: staging

    develop:
      hosts:
        localhost:
      vars:
        env_name: develop
